CREATE TABLE IF NOT EXISTS Standardfehler (
	Fehlername VARCHAR(255) PRIMARY KEY,
	Fehlerbeschreibung VARCHAR(255),
	Priorit채t	VARCHAR(255)
);
CREATE TABLE IF NOT EXISTS Raum (
	Raumname	VARCHAR(255) PRIMARY KEY,
	Raumbetreuer	VARCHAR(255),
);
CREATE TABLE IF NOT EXISTS Geraet (
	GeraeteID	INTEGER PRIMARY KEY,
	Geraetename	VARCHAR(255) NOT NULL,
	xKoordinate	INTEGER,
	yKoordinate	INTEGER,
	Raumname	VARCHAR(255),
	FOREIGN KEY(Raumname) REFERENCES Raum(Raumbetreuer)
);
CREATE TABLE IF NOT EXISTS Inventar (
	Inventar	VARCHAR(255) PRIMARY KEY,
	x-Koordinate	INTEGER,
	y-Koordinate	INTEGER,
	Raumname	VARCHAR(255),
	FOREIGN KEY(Raumname) REFERENCES Raum(Raumname)
);

CREATE TABLE IF NOT EXISTS Ticket (
	Ticket-ID	INTEGER PRIMARY KEY,
	Status	VARCHAR(255),
	GeraeteID	INTEGER,
	Fehlername	VARCHAR(255),
	FOREIGN KEY (Ger채teID) REFERENCES Ger채te(Ger채teID)
	FOREIGN KEY(Fehlername) REFERENCES Standardfehler(Fehlername)
);
CREATE TABLE IF NOT EXISTS Benutzer (
	Rolle	VARCHAR(255),
	EMail	VARCHAR(255),
	Passwort	VARCHAR(255)
);

INSERT INTO Raum VALUES ('C025', 'Herr Jansen');
INSERT INTO Raum VALUES ('C013', 'Herr Mustermann');
INSERT INTO Raum VALUES ('C006', 'Frau Doe');

INSERT INTO Geraet VALUES (11, 'PC-11', 1, 1, 'C025')
INSERT INTO Geraet VALUES (12, 'PC-12', 1, 2, 'C025')
INSERT INTO Geraet VALUES (22, 'PC-22', 2, 2, 'C025')
INSERT INTO Geraet VALUES (21, 'PC-21', 2, 1, 'C025')

INSERT INTO Geraet VALUES (11, 'PC-11', 1, 1, 'C006')
INSERT INTO Geraet VALUES (12, 'PC-12', 1, 2, 'C006')
INSERT INTO Geraet VALUES (22, 'PC-22', 2, 2, 'C006')
INSERT INTO Geraet VALUES (21, 'PC-21', 2, 1, 'C006')

INSERT INTO Geraet VALUES (11, 'PC-11', 1, 1, 'C013')
INSERT INTO Geraet VALUES (12, 'PC-12', 1, 2, 'C013')
INSERT INTO Geraet VALUES (22, 'PC-22', 2, 2, 'C013')
INSERT INTO Geraet VALUES (21, 'PC-21', 2, 1, 'C013')