<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Ticketlist" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="458dp">

        <ListView
            android:id="@+id/listview_tickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_createticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addNewTicket" />
    </TableRow>
</LinearLayout>
